{
  "name": "@tk-element/workspace",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -F @tk-element/playground dev",
    "storybook": "pnpm -F @tk-element/playground storybook",
    "docs:dev": "pnpm -F @tk-element/docs dev",
    "docs:build": "pnpm -F @tk-element/docs build",
    "docs:preview": "pnpm -F @tk-element/docs preview",
    "test": "pnpm -F @tk-element/components test",
    "build": "pnpm -F tk-element build"
  },
  "dependencies": {
    "@tk-element/components": "workspace:*",
    "@tk-element/hooks": "workspace:*",
    "@tk-element/theme": "workspace:*",
    "@tk-element/utils": "workspace:*",
    "lodash-es": "4.17.21",
    "tk-element": "workspace:*",
    "vue": "3.4.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "0.5.1",
    "npm-run-all": "4.1.5",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "6.0.1",
    "release-it": "^17.10.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.2.2",
    "vite": "5.1.4",
    "vitest": "1.4.0",
    "vue-tsc": "^1.8.27"
  }
}
